# TDD-Kotlin

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/lubulwa/tddkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubulwa/tddkotlin/: MainActivity.kt
app/src/main/java/com/lubulwa/tddkotlin/example3/: Interval.kt  IntervalsAdjacencyDetector.kt  IntervalsOverlapDetector.kt
app/src/main/java/com/lubulwa/tddkotlin/example4/: LoginUseCaseSync.kt
app/src/main/java/com/lubulwa/tddkotlin/example4/authtoken/: AuthTokenCache.kt
app/src/main/java/com/lubulwa/tddkotlin/example4/eventbus/: EventBusPoster.kt  LoggedInEvent.kt
app/src/main/java/com/lubulwa/tddkotlin/example4/networking/: LoginHttpEndpointSync.kt  NetworkErrorException.kt
app/src/main/java/com/lubulwa/tddkotlin/example5/: FetchUserProfileUseCaseSync.kt
app/src/main/java/com/lubulwa/tddkotlin/example5/networking/: UserProfileHttpEndpointSync.java
app/src/main/java/com/lubulwa/tddkotlin/example5/users/: User.java  UsersCache.java
app/src/main/java/com/lubulwa/tddkotlin/example6/: LoginUseCaseSyncMock.kt
app/src/main/java/com/lubulwa/tddkotlin/example7/: UpdateUsernameUseCaseSync.kt
app/src/main/java/com/lubulwa/tddkotlin/example7/eventbus/: EventBusPoster.java  UserDetailsChangedEvent.java
app/src/main/java/com/lubulwa/tddkotlin/example7/networking/: NetworkErrorException.kt  UpdateUsernameHttpEndpointSync.kt
app/src/main/java/com/lubulwa/tddkotlin/example7/users/: User.kt  UsersCache.kt
app/src/main/java/com/lubulwa/tddkotlin/example8/: AddToCartUseCaseSync.kt
app/src/main/java/com/lubulwa/tddkotlin/example8/networking/: AddToCartHttpEndpointSync.kt  CartItemScheme.kt  NetworkErrorException.kt
app/src/main/java/com/lubulwa/tddkotlin/example9/: PingServerHttpEndpointSync.kt  PingServerSyncUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lubulwa/tddkotlin/: IntervalsAdjacencyDetectorTest.kt  IntervalsOverlapDetectorTest.kt
app/src/test/java/com/lubulwa/tddkotlin/example4/: LoginUseCaseSyncTest.kt
app/src/test/java/com/lubulwa/tddkotlin/example5/: FetchUserProfileUseCaseSyncTest.kt
app/src/test/java/com/lubulwa/tddkotlin/example6/: LoginUseCaseSyncMockTest.kt
app/src/test/java/com/lubulwa/tddkotlin/example7/: UpdateUsernameUseCaseSyncTest.kt
app/src/test/java/com/lubulwa/tddkotlin/example8/: AddToCartUseCaseSyncTest.kt
app/src/test/java/com/lubulwa/tddkotlin/example9/: PingServerSyncUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
